function [axis,angle] = GetAxisAngleFromQuaternion(quaternion)
   %if w|1 acos and sqrt can produce erros, this cant happend if the
   %quaternion is normalised
   %components of the quaternion array
   % quaternion 1->w , 2 -> x, 3-> y, 4->z
    
   if(quaternion(1) > 1 ) norm(quaternion);

    angle = 2 * acosd(quaternion(1));
    
    % assuming quaternion normalized then w is less than 1, so term always positive
    norm = sqrt(1-quaternion(1) * quaternion(1));
    
    if(s < 0.001)
       vector(1) = quaternion(2);
       vector
    end
end

